{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBecoffeContext": "Data Source=.db",
    "MyBecoffeDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyBecoffe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}